appname = Beego_Backend
httpport = 8080
httpaddr = 0.0.0.0  # 使服務綁定到所有網卡（包括內網IP）
runmode = dev  # 仍可以保留 dev 或切換為 test/prod，取決於需求j1


# Database configuration
db::default = root:ad112345@tcp(127.0.0.1:3306)/Will?charset=utf8&parseTime=True&loc=Local
