appname = Beego_Backend
httpport = 4173
httpaddr = 127.0.0.1 
runmode = dev


# Database configuration
# db::default = root:@tcp(127.0.0.1:3306)/Will?charset=utf8&parseTime=True&loc=Local
driver = sqlite3
dataSource = ./data/database.db